PORT = 5000
MONGO_URI = mongodb+srv://meetpatel:meet@123@cluster0.rkz0r.mongodb.net/online-judge?retryWrites=true&w=majority
JWT_PRIVATE_KEY = Happy Coding Suckers
EMAIL_ID = onlinejudge69@gmail.com
PASSWORD = test@1234
EMAIL_SECRET = Email Secret
CLIENT_ID = 98180267201-fgfk9j88dgv9slotalio0pti11rguogu.apps.googleusercontent.com
CLIENT_SECRET = 1irHWpHmk7BxIfGuDrAobqG8
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04_4IPJmsJdWbCgYIARAAGAQSNwF-L9IrkaMoWiJm_4POPdxfAtSFRYQxlJh0uJxhcU9YtmXTkk7mT8OpeWxI8C0FPfmC3eCvFBM